#Metadata
Name=MyNeuralNetwork
Layers=4
NeuronsPerLayer=14
InputSize=5
OutputSize=2
Epochs=2
Alpha=0.4
Activation=0
Cost=0
Randomized=true
OutputClasses=Toopy, Binoo
#Data
Layer 0
Neurons
Actvation=0.5638226,Bias=0.34657097,Serials=1
Actvation=0.41083688,Bias=-0.22563922,Serials=2
Actvation=0.66156995,Bias=-0.82456636,Serials=3
Actvation=0.83127046,Bias=-0.4613272,Serials=4
Actvation=0.66454226,Bias=0.48421156,Serials=5
Layer 1
Neurons
Actvation=0.81284577,Bias=0.31521845,Serials=6,6,6,6,6,6
Actvation=0.8240379,Bias=0.040664077,Serials=7,7,7,7,7,7
Actvation=0.017991483,Bias=0.75997543,Serials=8,8,8,8,8,8
Actvation=0.45557767,Bias=-0.7036736,Serials=9,9,9,9,9,9
Actvation=0.016567826,Bias=-0.43585742,Serials=10,10,10,10,10,10
Actvation=0.61743796,Bias=0.72969973,Serials=11,11,11,11,11,11
Actvation=0.43448806,Bias=-0.74199176,Serials=12,12,12,12,12,12
Actvation=0.2155416,Bias=0.07334781,Serials=13,13,13,13,13,13
Actvation=0.5637284,Bias=-0.1922239,Serials=14,14,14,14,14,14
Actvation=0.6785195,Bias=0.46042728,Serials=15,15,15,15,15,15
Actvation=0.19636256,Bias=0.69430983,Serials=16,16,16,16,16,16
Actvation=0.12646878,Bias=-0.4269333,Serials=17,17,17,17,17,17
Actvation=0.37954044,Bias=-0.89503336,Serials=18,18,18,18,18,18
Actvation=0.82435495,Bias=-0.14244115,Serials=19,19,19,19,19,19
Connections
Weight=0.3696332,A=1,B=6
Weight=-0.073691964,A=2,B=6
Weight=0.22900403,A=3,B=6
Weight=-0.7673491,A=4,B=6
Weight=-0.027655363,A=5,B=6
Weight=0.9956112,A=1,B=7
Weight=0.39154232,A=2,B=7
Weight=-0.23249722,A=3,B=7
Weight=-0.7057247,A=4,B=7
Weight=0.17248726,A=5,B=7
Weight=-0.04841125,A=1,B=8
Weight=-0.07194412,A=2,B=8
Weight=0.8975235,A=3,B=8
Weight=0.74684405,A=4,B=8
Weight=-0.566255,A=5,B=8
Weight=-0.06277037,A=1,B=9
Weight=-0.3717041,A=2,B=9
Weight=-0.53270483,A=3,B=9
Weight=0.6867528,A=4,B=9
Weight=0.6203804,A=5,B=9
Weight=0.3704151,A=1,B=10
Weight=0.92183864,A=2,B=10
Weight=0.0856874,A=3,B=10
Weight=-0.5881412,A=4,B=10
Weight=0.96434367,A=5,B=10
Weight=0.10332978,A=1,B=11
Weight=0.5235088,A=2,B=11
Weight=-0.22847378,A=3,B=11
Weight=0.9532273,A=4,B=11
Weight=0.9537922,A=5,B=11
Weight=0.0983057,A=1,B=12
Weight=0.1461631,A=2,B=12
Weight=-0.46286416,A=3,B=12
Weight=-0.51854086,A=4,B=12
Weight=-0.66847086,A=5,B=12
Weight=0.19185352,A=1,B=13
Weight=0.8022915,A=2,B=13
Weight=-0.18050492,A=3,B=13
Weight=-0.08207464,A=4,B=13
Weight=0.51515925,A=5,B=13
Weight=0.117464185,A=1,B=14
Weight=-0.70709944,A=2,B=14
Weight=0.6616957,A=3,B=14
Weight=0.15607905,A=4,B=14
Weight=0.009945989,A=5,B=14
Weight=-0.21635342,A=1,B=15
Weight=0.17883015,A=2,B=15
Weight=0.7935828,A=3,B=15
Weight=-0.9150711,A=4,B=15
Weight=0.19340527,A=5,B=15
Weight=0.95704734,A=1,B=16
Weight=0.9802897,A=2,B=16
Weight=-0.8477236,A=3,B=16
Weight=-0.98566294,A=4,B=16
Weight=-0.19198334,A=5,B=16
Weight=0.2882794,A=1,B=17
Weight=0.9724299,A=2,B=17
Weight=-0.49645495,A=3,B=17
Weight=0.99849916,A=4,B=17
Weight=-0.8390385,A=5,B=17
Weight=-0.49140322,A=1,B=18
Weight=-0.055490375,A=2,B=18
Weight=-0.6840762,A=3,B=18
Weight=-0.48946,A=4,B=18
Weight=-0.36322474,A=5,B=18
Weight=0.35386312,A=1,B=19
Weight=-0.05083239,A=2,B=19
Weight=-0.92273295,A=3,B=19
Weight=0.5611284,A=4,B=19
Weight=0.7952368,A=5,B=19
Layer 2
Neurons
Actvation=0.7910201,Bias=-0.18236566,Serials=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
Actvation=0.19545865,Bias=-0.8664099,Serials=21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
Actvation=0.73542106,Bias=-0.6369171,Serials=22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
Actvation=0.015079021,Bias=0.5884172,Serials=23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
Actvation=0.59359634,Bias=0.8622432,Serials=24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
Actvation=0.83500445,Bias=0.3610425,Serials=25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
Actvation=0.22128826,Bias=-0.91147435,Serials=26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
Actvation=0.33822197,Bias=0.43360126,Serials=27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
Actvation=0.40817803,Bias=-0.7562038,Serials=28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
Actvation=0.3413276,Bias=-0.41427326,Serials=29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
Actvation=0.7719403,Bias=-0.87682116,Serials=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
Actvation=0.71308225,Bias=0.8587266,Serials=31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
Actvation=0.3942442,Bias=0.6254021,Serials=32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
Actvation=0.3008166,Bias=0.075375795,Serials=33,33,33,33,33,33,33,33,33,33,33,33,33,33,33
Connections
Weight=-0.83226275,A=6,B=20
Weight=0.69027317,A=7,B=20
Weight=0.28887963,A=8,B=20
Weight=-0.77704144,A=9,B=20
Weight=0.02882421,A=10,B=20
Weight=0.5984701,A=11,B=20
Weight=0.23690164,A=12,B=20
Weight=-0.22631943,A=13,B=20
Weight=0.8765706,A=14,B=20
Weight=-0.91197455,A=15,B=20
Weight=0.2049886,A=16,B=20
Weight=0.6424124,A=17,B=20
Weight=0.025063396,A=18,B=20
Weight=-0.4965335,A=19,B=20
Weight=0.89458776,A=6,B=21
Weight=0.24971509,A=7,B=21
Weight=0.61849046,A=8,B=21
Weight=-0.86001444,A=9,B=21
Weight=-0.038278103,A=10,B=21
Weight=0.7905768,A=11,B=21
Weight=0.8071451,A=12,B=21
Weight=-0.05566287,A=13,B=21
Weight=0.6420922,A=14,B=21
Weight=-0.28531146,A=15,B=21
Weight=0.9376223,A=16,B=21
Weight=0.38460135,A=17,B=21
Weight=-0.61301196,A=18,B=21
Weight=0.67356265,A=19,B=21
Weight=0.23452652,A=6,B=22
Weight=0.3922398,A=7,B=22
Weight=-0.4367591,A=8,B=22
Weight=-0.4360329,A=9,B=22
Weight=0.8438386,A=10,B=22
Weight=0.9225465,A=11,B=22
Weight=0.16212451,A=12,B=22
Weight=-0.96782815,A=13,B=22
Weight=0.40924442,A=14,B=22
Weight=-0.48277926,A=15,B=22
Weight=0.040424347,A=16,B=22
Weight=0.07038772,A=17,B=22
Weight=0.5641631,A=18,B=22
Weight=-0.5017512,A=19,B=22
Weight=-0.31306517,A=6,B=23
Weight=-0.5109608,A=7,B=23
Weight=0.37712562,A=8,B=23
Weight=0.19472003,A=9,B=23
Weight=0.8557354,A=10,B=23
Weight=-0.40408885,A=11,B=23
Weight=-0.5489949,A=12,B=23
Weight=-0.57099223,A=13,B=23
Weight=-0.09868193,A=14,B=23
Weight=-0.4782281,A=15,B=23
Weight=0.14308631,A=16,B=23
Weight=-0.20243716,A=17,B=23
Weight=-0.661183,A=18,B=23
Weight=0.6240537,A=19,B=23
Weight=0.3700416,A=6,B=24
Weight=-0.087720394,A=7,B=24
Weight=0.36530662,A=8,B=24
Weight=0.25409186,A=9,B=24
Weight=-0.65225065,A=10,B=24
Weight=0.46514904,A=11,B=24
Weight=-0.07328653,A=12,B=24
Weight=-0.97595,A=13,B=24
Weight=0.08001399,A=14,B=24
Weight=-0.10789883,A=15,B=24
Weight=-0.20808959,A=16,B=24
Weight=0.34800053,A=17,B=24
Weight=0.6733115,A=18,B=24
Weight=0.5981916,A=19,B=24
Weight=0.17485046,A=6,B=25
Weight=-0.59504116,A=7,B=25
Weight=0.86866033,A=8,B=25
Weight=-0.37149096,A=9,B=25
Weight=-0.8177562,A=10,B=25
Weight=0.38350213,A=11,B=25
Weight=-0.67020464,A=12,B=25
Weight=-0.30350208,A=13,B=25
Weight=0.9945941,A=14,B=25
Weight=-0.32230377,A=15,B=25
Weight=0.023458362,A=16,B=25
Weight=-0.6107918,A=17,B=25
Weight=0.7299861,A=18,B=25
Weight=0.028437376,A=19,B=25
Weight=-0.18147397,A=6,B=26
Weight=0.8389274,A=7,B=26
Weight=0.6916702,A=8,B=26
Weight=0.015240073,A=9,B=26
Weight=0.5928056,A=10,B=26
Weight=-0.72937167,A=11,B=26
Weight=-0.2576915,A=12,B=26
Weight=-0.97050786,A=13,B=26
Weight=-0.42212856,A=14,B=26
Weight=0.5987967,A=15,B=26
Weight=0.24104989,A=16,B=26
Weight=-0.7139803,A=17,B=26
Weight=-0.6672816,A=18,B=26
Weight=-0.94409895,A=19,B=26
Weight=-0.033022523,A=6,B=27
Weight=0.59646654,A=7,B=27
Weight=0.08699393,A=8,B=27
Weight=0.99465203,A=9,B=27
Weight=0.15774,A=10,B=27
Weight=-0.26723206,A=11,B=27
Weight=-0.26391745,A=12,B=27
Weight=0.23018014,A=13,B=27
Weight=-0.07957983,A=14,B=27
Weight=0.10540056,A=15,B=27
Weight=-0.46344268,A=16,B=27
Weight=0.1954577,A=17,B=27
Weight=-0.6907606,A=18,B=27
Weight=0.17887866,A=19,B=27
Weight=-0.3940575,A=6,B=28
Weight=-0.20088243,A=7,B=28
Weight=-0.9208808,A=8,B=28
Weight=-0.78782904,A=9,B=28
Weight=-0.72895515,A=10,B=28
Weight=0.13090181,A=11,B=28
Weight=-0.9357437,A=12,B=28
Weight=-0.63342047,A=13,B=28
Weight=-0.23873007,A=14,B=28
Weight=-0.6058012,A=15,B=28
Weight=0.12678075,A=16,B=28
Weight=-0.55331206,A=17,B=28
Weight=0.8655369,A=18,B=28
Weight=-0.09834659,A=19,B=28
Weight=0.2836057,A=6,B=29
Weight=0.16599452,A=7,B=29
Weight=-0.8468965,A=8,B=29
Weight=-0.7009678,A=9,B=29
Weight=0.8422965,A=10,B=29
Weight=0.14883816,A=11,B=29
Weight=-0.07948935,A=12,B=29
Weight=-0.058952928,A=13,B=29
Weight=-0.16696477,A=14,B=29
Weight=0.3414364,A=15,B=29
Weight=-0.079093456,A=16,B=29
Weight=-0.50642276,A=17,B=29
Weight=0.66860116,A=18,B=29
Weight=-0.78916705,A=19,B=29
Weight=0.44141674,A=6,B=30
Weight=-0.7511854,A=7,B=30
Weight=-0.4659437,A=8,B=30
Weight=0.32103455,A=9,B=30
Weight=-0.26655734,A=10,B=30
Weight=0.58868587,A=11,B=30
Weight=0.52010286,A=12,B=30
Weight=-0.49336112,A=13,B=30
Weight=0.015502214,A=14,B=30
Weight=0.6991216,A=15,B=30
Weight=-0.23231328,A=16,B=30
Weight=0.9880717,A=17,B=30
Weight=0.13542044,A=18,B=30
Weight=0.6112255,A=19,B=30
Weight=-0.033557296,A=6,B=31
Weight=-0.8823167,A=7,B=31
Weight=0.90654016,A=8,B=31
Weight=-0.58069336,A=9,B=31
Weight=0.3073343,A=10,B=31
Weight=0.89716375,A=11,B=31
Weight=0.56061363,A=12,B=31
Weight=-0.9995625,A=13,B=31
Weight=-0.42708158,A=14,B=31
Weight=-0.4949596,A=15,B=31
Weight=-0.34115946,A=16,B=31
Weight=0.54236424,A=17,B=31
Weight=0.38088703,A=18,B=31
Weight=0.5156884,A=19,B=31
Weight=0.17411566,A=6,B=32
Weight=0.8890809,A=7,B=32
Weight=-0.11701536,A=8,B=32
Weight=0.6318233,A=9,B=32
Weight=-0.16488779,A=10,B=32
Weight=-0.7446492,A=11,B=32
Weight=0.44839466,A=12,B=32
Weight=-0.89937055,A=13,B=32
Weight=-0.22916055,A=14,B=32
Weight=0.76829827,A=15,B=32
Weight=0.29582,A=16,B=32
Weight=-0.29448164,A=17,B=32
Weight=-0.8915473,A=18,B=32
Weight=-0.0024654865,A=19,B=32
Weight=-0.2694379,A=6,B=33
Weight=-0.3567294,A=7,B=33
Weight=-0.41567194,A=8,B=33
Weight=0.9730327,A=9,B=33
Weight=0.9220309,A=10,B=33
Weight=0.6885196,A=11,B=33
Weight=-0.9130546,A=12,B=33
Weight=0.9062506,A=13,B=33
Weight=0.13459826,A=14,B=33
Weight=0.9489403,A=15,B=33
Weight=0.04939449,A=16,B=33
Weight=-0.9247861,A=17,B=33
Weight=0.39313793,A=18,B=33
Weight=-0.98387146,A=19,B=33
Layer 3
Neurons
Actvation=0.5825324,Bias=-0.029953957,Serials=34,34,34,34,34,34,34,34,34,34,34,34,34,34,34
Actvation=0.18313521,Bias=0.8977947,Serials=35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
Actvation=0.117412984,Bias=-0.68593884,Serials=36,36,36,36,36,36,36,36,36,36,36,36,36,36,36
Actvation=0.53240496,Bias=0.55556977,Serials=37,37,37,37,37,37,37,37,37,37,37,37,37,37,37
Actvation=0.88899297,Bias=0.41914165,Serials=38,38,38,38,38,38,38,38,38,38,38,38,38,38,38
Actvation=0.47010118,Bias=-0.9944645,Serials=39,39,39,39,39,39,39,39,39,39,39,39,39,39,39
Actvation=0.41717696,Bias=-0.38927603,Serials=40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
Actvation=0.9147507,Bias=0.99747014,Serials=41,41,41,41,41,41,41,41,41,41,41,41,41,41,41
Actvation=0.2375564,Bias=-0.12962532,Serials=42,42,42,42,42,42,42,42,42,42,42,42,42,42,42
Actvation=0.41761732,Bias=0.23926783,Serials=43,43,43,43,43,43,43,43,43,43,43,43,43,43,43
Actvation=0.1550017,Bias=0.47341776,Serials=44,44,44,44,44,44,44,44,44,44,44,44,44,44,44
Actvation=0.49864745,Bias=0.4366958,Serials=45,45,45,45,45,45,45,45,45,45,45,45,45,45,45
Actvation=0.4746192,Bias=-0.07398081,Serials=46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
Actvation=0.3800879,Bias=0.57129216,Serials=47,47,47,47,47,47,47,47,47,47,47,47,47,47,47
Connections
Weight=0.22751439,A=20,B=34
Weight=-0.006527066,A=21,B=34
Weight=0.14096749,A=22,B=34
Weight=0.145823,A=23,B=34
Weight=-0.56859267,A=24,B=34
Weight=0.42957544,A=25,B=34
Weight=-0.45294333,A=26,B=34
Weight=-0.17706907,A=27,B=34
Weight=0.18013656,A=28,B=34
Weight=-0.0090482235,A=29,B=34
Weight=0.75621057,A=30,B=34
Weight=-0.85180306,A=31,B=34
Weight=0.37760103,A=32,B=34
Weight=0.71790993,A=33,B=34
Weight=0.2819711,A=20,B=35
Weight=0.75361264,A=21,B=35
Weight=0.5040252,A=22,B=35
Weight=-0.34859335,A=23,B=35
Weight=0.18670118,A=24,B=35
Weight=0.032361865,A=25,B=35
Weight=0.8657124,A=26,B=35
Weight=0.24412692,A=27,B=35
Weight=0.7485819,A=28,B=35
Weight=-0.24346125,A=29,B=35
Weight=0.9345486,A=30,B=35
Weight=0.0141114,A=31,B=35
Weight=0.5007112,A=32,B=35
Weight=-0.4787525,A=33,B=35
Weight=-0.97302556,A=20,B=36
Weight=0.44219625,A=21,B=36
Weight=0.14127946,A=22,B=36
Weight=0.38643956,A=23,B=36
Weight=-0.91100216,A=24,B=36
Weight=-0.2242378,A=25,B=36
Weight=0.2279259,A=26,B=36
Weight=-0.7288916,A=27,B=36
Weight=0.013370991,A=28,B=36
Weight=-0.19565582,A=29,B=36
Weight=0.27953565,A=30,B=36
Weight=-0.20853496,A=31,B=36
Weight=0.46926463,A=32,B=36
Weight=0.78041506,A=33,B=36
Weight=0.8699814,A=20,B=37
Weight=0.42896748,A=21,B=37
Weight=0.95683503,A=22,B=37
Weight=0.34027934,A=23,B=37
Weight=-0.75300217,A=24,B=37
Weight=0.42534864,A=25,B=37
Weight=-0.97655,A=26,B=37
Weight=-0.18913078,A=27,B=37
Weight=0.9630523,A=28,B=37
Weight=-0.45391488,A=29,B=37
Weight=0.1407299,A=30,B=37
Weight=-0.15001845,A=31,B=37
Weight=0.7625953,A=32,B=37
Weight=0.9033493,A=33,B=37
Weight=-0.48109305,A=20,B=38
Weight=0.54801524,A=21,B=38
Weight=-0.38850367,A=22,B=38
Weight=0.1128999,A=23,B=38
Weight=0.5355283,A=24,B=38
Weight=-0.58729947,A=25,B=38
Weight=0.14114022,A=26,B=38
Weight=0.06135726,A=27,B=38
Weight=0.9186722,A=28,B=38
Weight=-0.034949064,A=29,B=38
Weight=0.054137707,A=30,B=38
Weight=-0.97810614,A=31,B=38
Weight=0.3213098,A=32,B=38
Weight=-0.1985426,A=33,B=38
Weight=0.12473428,A=20,B=39
Weight=-0.5251806,A=21,B=39
Weight=-0.54480326,A=22,B=39
Weight=0.13636553,A=23,B=39
Weight=0.5298548,A=24,B=39
Weight=-0.8816395,A=25,B=39
Weight=0.052900314,A=26,B=39
Weight=0.15147579,A=27,B=39
Weight=-0.6473799,A=28,B=39
Weight=0.70389974,A=29,B=39
Weight=-0.84026456,A=30,B=39
Weight=-0.53372085,A=31,B=39
Weight=0.4767115,A=32,B=39
Weight=-0.33494043,A=33,B=39
Weight=-0.28082287,A=20,B=40
Weight=-0.8573849,A=21,B=40
Weight=0.7859452,A=22,B=40
Weight=0.3535608,A=23,B=40
Weight=0.23271167,A=24,B=40
Weight=0.68071544,A=25,B=40
Weight=0.9289502,A=26,B=40
Weight=0.025266886,A=27,B=40
Weight=-0.8937291,A=28,B=40
Weight=-0.7999822,A=29,B=40
Weight=-0.9847671,A=30,B=40
Weight=0.67201495,A=31,B=40
Weight=-0.1701746,A=32,B=40
Weight=0.57527685,A=33,B=40
Weight=0.8687458,A=20,B=41
Weight=0.1597358,A=21,B=41
Weight=-0.40490425,A=22,B=41
Weight=-0.22617924,A=23,B=41
Weight=0.052185416,A=24,B=41
Weight=-0.14173853,A=25,B=41
Weight=-0.4093758,A=26,B=41
Weight=0.476084,A=27,B=41
Weight=0.24469316,A=28,B=41
Weight=0.6366093,A=29,B=41
Weight=0.8068414,A=30,B=41
Weight=0.6279259,A=31,B=41
Weight=0.9437685,A=32,B=41
Weight=0.50918996,A=33,B=41
Weight=-0.44928646,A=20,B=42
Weight=0.6451272,A=21,B=42
Weight=-0.61341655,A=22,B=42
Weight=0.76933134,A=23,B=42
Weight=-0.64423096,A=24,B=42
Weight=0.24946082,A=25,B=42
Weight=-0.65463996,A=26,B=42
Weight=0.70899606,A=27,B=42
Weight=0.95573306,A=28,B=42
Weight=0.44977295,A=29,B=42
Weight=-0.373901,A=30,B=42
Weight=0.2261256,A=31,B=42
Weight=-0.6231514,A=32,B=42
Weight=-0.015293837,A=33,B=42
Weight=-0.94893277,A=20,B=43
Weight=0.14842403,A=21,B=43
Weight=0.9346783,A=22,B=43
Weight=-0.98354363,A=23,B=43
Weight=-0.9243628,A=24,B=43
Weight=0.99562395,A=25,B=43
Weight=-0.5335151,A=26,B=43
Weight=-0.6860987,A=27,B=43
Weight=0.40315259,A=28,B=43
Weight=-0.64138985,A=29,B=43
Weight=-0.007896781,A=30,B=43
Weight=0.30148244,A=31,B=43
Weight=0.7225511,A=32,B=43
Weight=0.9467428,A=33,B=43
Weight=0.20777941,A=20,B=44
Weight=-0.20351446,A=21,B=44
Weight=0.4888289,A=22,B=44
Weight=-0.3459252,A=23,B=44
Weight=0.8431895,A=24,B=44
Weight=0.037248492,A=25,B=44
Weight=-0.7363286,A=26,B=44
Weight=-0.6130792,A=27,B=44
Weight=0.5474775,A=28,B=44
Weight=0.6499709,A=29,B=44
Weight=-0.91848254,A=30,B=44
Weight=0.7016685,A=31,B=44
Weight=0.2426225,A=32,B=44
Weight=-0.1499083,A=33,B=44
Weight=0.43505478,A=20,B=45
Weight=-0.9986522,A=21,B=45
Weight=-0.05004275,A=22,B=45
Weight=-0.3302194,A=23,B=45
Weight=0.3949908,A=24,B=45
Weight=-0.23295093,A=25,B=45
Weight=0.14766753,A=26,B=45
Weight=-0.0036429167,A=27,B=45
Weight=-0.015520096,A=28,B=45
Weight=-0.65317035,A=29,B=45
Weight=0.47431576,A=30,B=45
Weight=-0.7459674,A=31,B=45
Weight=-0.10735464,A=32,B=45
Weight=-0.36247075,A=33,B=45
Weight=0.8077915,A=20,B=46
Weight=0.62616754,A=21,B=46
Weight=0.8892915,A=22,B=46
Weight=0.67744946,A=23,B=46
Weight=0.7038125,A=24,B=46
Weight=0.6663853,A=25,B=46
Weight=-0.36951518,A=26,B=46
Weight=0.9799006,A=27,B=46
Weight=0.18763065,A=28,B=46
Weight=0.25977623,A=29,B=46
Weight=0.9397708,A=30,B=46
Weight=-0.7047974,A=31,B=46
Weight=-0.19736516,A=32,B=46
Weight=0.35170257,A=33,B=46
Weight=0.9112152,A=20,B=47
Weight=-0.5358937,A=21,B=47
Weight=-0.492944,A=22,B=47
Weight=-0.75073755,A=23,B=47
Weight=0.38828826,A=24,B=47
Weight=0.84729517,A=25,B=47
Weight=0.8831506,A=26,B=47
Weight=0.11343908,A=27,B=47
Weight=-0.61181295,A=28,B=47
Weight=0.3683983,A=29,B=47
Weight=-0.37845814,A=30,B=47
Weight=-0.60126805,A=31,B=47
Weight=-0.9929267,A=32,B=47
Weight=0.032815933,A=33,B=47
Layer 4
Neurons
Actvation=0.6341415,Bias=0.3375188,Serials=48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
Actvation=0.28944165,Bias=-0.81825507,Serials=49,49,49,49,49,49,49,49,49,49,49,49,49,49,49
Actvation=0.81453294,Bias=-0.5320029,Serials=50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
Actvation=0.5175017,Bias=-0.39748633,Serials=51,51,51,51,51,51,51,51,51,51,51,51,51,51,51
Actvation=0.25636923,Bias=-0.1792705,Serials=52,52,52,52,52,52,52,52,52,52,52,52,52,52,52
Actvation=0.45306277,Bias=-0.9431274,Serials=53,53,53,53,53,53,53,53,53,53,53,53,53,53,53
Actvation=0.29932898,Bias=-0.13433051,Serials=54,54,54,54,54,54,54,54,54,54,54,54,54,54,54
Actvation=0.8306734,Bias=0.80147576,Serials=55,55,55,55,55,55,55,55,55,55,55,55,55,55,55
Actvation=0.08398378,Bias=0.16785061,Serials=56,56,56,56,56,56,56,56,56,56,56,56,56,56,56
Actvation=0.23187006,Bias=-0.7401469,Serials=57,57,57,57,57,57,57,57,57,57,57,57,57,57,57
Actvation=0.26473475,Bias=-0.41131043,Serials=58,58,58,58,58,58,58,58,58,58,58,58,58,58,58
Actvation=0.82613814,Bias=-0.2447871,Serials=59,59,59,59,59,59,59,59,59,59,59,59,59,59,59
Actvation=0.8566766,Bias=-0.31354082,Serials=60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
Actvation=0.744338,Bias=0.22298694,Serials=61,61,61,61,61,61,61,61,61,61,61,61,61,61,61
Connections
Weight=-0.1837287,A=34,B=48
Weight=-0.86188245,A=35,B=48
Weight=-0.7009891,A=36,B=48
Weight=0.9102112,A=37,B=48
Weight=0.98593974,A=38,B=48
Weight=0.07588518,A=39,B=48
Weight=0.020244002,A=40,B=48
Weight=0.43015623,A=41,B=48
Weight=-0.18145883,A=42,B=48
Weight=-0.46538842,A=43,B=48
Weight=0.060794353,A=44,B=48
Weight=-0.49574697,A=45,B=48
Weight=0.7885357,A=46,B=48
Weight=0.011612177,A=47,B=48
Weight=0.19304848,A=34,B=49
Weight=0.3940041,A=35,B=49
Weight=-0.9495815,A=36,B=49
Weight=-0.77326596,A=37,B=49
Weight=0.029497743,A=38,B=49
Weight=0.22182393,A=39,B=49
Weight=0.012740731,A=40,B=49
Weight=-0.9029573,A=41,B=49
Weight=-0.6357707,A=42,B=49
Weight=-0.89864767,A=43,B=49
Weight=0.7029275,A=44,B=49
Weight=0.9559598,A=45,B=49
Weight=0.17408156,A=46,B=49
Weight=0.16706741,A=47,B=49
Weight=0.8278227,A=34,B=50
Weight=0.34251904,A=35,B=50
Weight=0.9194919,A=36,B=50
Weight=-0.59450173,A=37,B=50
Weight=-0.7992321,A=38,B=50
Weight=-0.008806825,A=39,B=50
Weight=0.846655,A=40,B=50
Weight=0.44684458,A=41,B=50
Weight=-0.6510252,A=42,B=50
Weight=0.24622917,A=43,B=50
Weight=0.95959806,A=44,B=50
Weight=-0.8920677,A=45,B=50
Weight=-0.8630687,A=46,B=50
Weight=-0.28050244,A=47,B=50
Weight=-0.09175956,A=34,B=51
Weight=-0.66132724,A=35,B=51
Weight=-0.8242086,A=36,B=51
Weight=0.22666085,A=37,B=51
Weight=-0.2872318,A=38,B=51
Weight=0.32433355,A=39,B=51
Weight=-0.30040228,A=40,B=51
Weight=0.8983785,A=41,B=51
Weight=-0.21670306,A=42,B=51
Weight=-0.49902868,A=43,B=51
Weight=0.07246828,A=44,B=51
Weight=0.8029449,A=45,B=51
Weight=-0.35435212,A=46,B=51
Weight=-0.026410103,A=47,B=51
Weight=0.7735027,A=34,B=52
Weight=-0.22792482,A=35,B=52
Weight=0.97919667,A=36,B=52
Weight=-0.23550546,A=37,B=52
Weight=-0.2536657,A=38,B=52
Weight=0.63667285,A=39,B=52
Weight=0.6225102,A=40,B=52
Weight=0.09767079,A=41,B=52
Weight=0.58741915,A=42,B=52
Weight=-0.59529626,A=43,B=52
Weight=-5.750656E-4,A=44,B=52
Weight=-0.16515577,A=45,B=52
Weight=0.9020181,A=46,B=52
Weight=-0.39458263,A=47,B=52
Weight=0.6361898,A=34,B=53
Weight=0.6674397,A=35,B=53
Weight=0.031349063,A=36,B=53
Weight=0.045988083,A=37,B=53
Weight=0.034355044,A=38,B=53
Weight=0.8394762,A=39,B=53
Weight=0.53176224,A=40,B=53
Weight=-0.55267847,A=41,B=53
Weight=-0.12942052,A=42,B=53
Weight=-0.7107371,A=43,B=53
Weight=-0.4185257,A=44,B=53
Weight=0.1207031,A=45,B=53
Weight=-0.66897345,A=46,B=53
Weight=0.06862295,A=47,B=53
Weight=-0.2519015,A=34,B=54
Weight=-0.8022332,A=35,B=54
Weight=0.15333939,A=36,B=54
Weight=-0.20046163,A=37,B=54
Weight=-0.85212994,A=38,B=54
Weight=-0.47915387,A=39,B=54
Weight=0.7234318,A=40,B=54
Weight=0.48807812,A=41,B=54
Weight=0.37329853,A=42,B=54
Weight=-0.36673248,A=43,B=54
Weight=-0.7811948,A=44,B=54
Weight=-0.8809707,A=45,B=54
Weight=-0.9005649,A=46,B=54
Weight=-0.7200558,A=47,B=54
Weight=0.4473964,A=34,B=55
Weight=0.64279795,A=35,B=55
Weight=0.97072196,A=36,B=55
Weight=-0.7556175,A=37,B=55
Weight=-0.3750943,A=38,B=55
Weight=0.9361558,A=39,B=55
Weight=0.2224487,A=40,B=55
Weight=0.42179418,A=41,B=55
Weight=-0.93078434,A=42,B=55
Weight=0.42379308,A=43,B=55
Weight=0.03638339,A=44,B=55
Weight=-0.12142742,A=45,B=55
Weight=-0.34577298,A=46,B=55
Weight=-0.20183527,A=47,B=55
Weight=-0.5663848,A=34,B=56
Weight=-0.19867682,A=35,B=56
Weight=0.1247884,A=36,B=56
Weight=0.83680105,A=37,B=56
Weight=-0.3352356,A=38,B=56
Weight=-0.8744242,A=39,B=56
Weight=0.07819319,A=40,B=56
Weight=0.011359692,A=41,B=56
Weight=0.69541156,A=42,B=56
Weight=0.09314871,A=43,B=56
Weight=0.89606607,A=44,B=56
Weight=-0.6102586,A=45,B=56
Weight=-0.8389001,A=46,B=56
Weight=0.7620119,A=47,B=56
Weight=0.2746569,A=34,B=57
Weight=0.3863417,A=35,B=57
Weight=0.7710062,A=36,B=57
Weight=0.7338073,A=37,B=57
Weight=0.64421463,A=38,B=57
Weight=-0.9930241,A=39,B=57
Weight=0.7930702,A=40,B=57
Weight=0.12856734,A=41,B=57
Weight=-0.13697505,A=42,B=57
Weight=0.3114766,A=43,B=57
Weight=-0.7920302,A=44,B=57
Weight=0.5865116,A=45,B=57
Weight=0.57396483,A=46,B=57
Weight=-0.5180925,A=47,B=57
Weight=-0.8419652,A=34,B=58
Weight=0.1822542,A=35,B=58
Weight=-0.24263072,A=36,B=58
Weight=0.8975694,A=37,B=58
Weight=-0.74554765,A=38,B=58
Weight=-0.62731385,A=39,B=58
Weight=0.82120216,A=40,B=58
Weight=0.39547074,A=41,B=58
Weight=-0.5123534,A=42,B=58
Weight=0.14787579,A=43,B=58
Weight=-0.6631962,A=44,B=58
Weight=-0.99100864,A=45,B=58
Weight=-0.7115451,A=46,B=58
Weight=-0.49757624,A=47,B=58
Weight=0.83593106,A=34,B=59
Weight=-0.84342,A=35,B=59
Weight=0.61988604,A=36,B=59
Weight=0.18697333,A=37,B=59
Weight=0.2937349,A=38,B=59
Weight=-0.11872578,A=39,B=59
Weight=0.780275,A=40,B=59
Weight=0.83639336,A=41,B=59
Weight=0.67531955,A=42,B=59
Weight=-0.6383828,A=43,B=59
Weight=-0.6607373,A=44,B=59
Weight=0.30916762,A=45,B=59
Weight=0.64442134,A=46,B=59
Weight=-0.27755296,A=47,B=59
Weight=0.81016064,A=34,B=60
Weight=0.12462175,A=35,B=60
Weight=-0.07338655,A=36,B=60
Weight=-0.97644067,A=37,B=60
Weight=0.31912994,A=38,B=60
Weight=-0.13004804,A=39,B=60
Weight=0.37260854,A=40,B=60
Weight=-0.79483914,A=41,B=60
Weight=0.7276597,A=42,B=60
Weight=0.39296305,A=43,B=60
Weight=0.24728703,A=44,B=60
Weight=-0.61264336,A=45,B=60
Weight=-0.0042362213,A=46,B=60
Weight=-0.5693691,A=47,B=60
Weight=-0.7741718,A=34,B=61
Weight=0.07890904,A=35,B=61
Weight=-0.33389652,A=36,B=61
Weight=-0.6140412,A=37,B=61
Weight=0.8398709,A=38,B=61
Weight=-0.97330606,A=39,B=61
Weight=-0.63793874,A=40,B=61
Weight=-0.4997579,A=41,B=61
Weight=-0.70471513,A=42,B=61
Weight=0.26641893,A=43,B=61
Weight=0.31511915,A=44,B=61
Weight=0.32518232,A=45,B=61
Weight=-0.42851746,A=46,B=61
Weight=0.7082771,A=47,B=61
Layer 5
Neurons
Actvation=0.8679687,Bias=-0.110586405,Serials=62,62,62,62,62,62,62,62,62,62,62,62,62,62,62
Actvation=0.37777734,Bias=0.18407762,Serials=63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
Connections
Weight=0.60601556,A=48,B=62
Weight=0.70505416,A=49,B=62
Weight=-0.0968436,A=50,B=62
Weight=0.11330807,A=51,B=62
Weight=0.5695164,A=52,B=62
Weight=-0.45255744,A=53,B=62
Weight=0.8048333,A=54,B=62
Weight=0.35783672,A=55,B=62
Weight=0.7793431,A=56,B=62
Weight=-0.3764981,A=57,B=62
Weight=-0.6883451,A=58,B=62
Weight=-0.07817745,A=59,B=62
Weight=0.4135779,A=60,B=62
Weight=-0.26714802,A=61,B=62
Weight=-0.85334384,A=48,B=63
Weight=0.97695124,A=49,B=63
Weight=0.68087995,A=50,B=63
Weight=-0.7672682,A=51,B=63
Weight=0.46651363,A=52,B=63
Weight=-0.005916357,A=53,B=63
Weight=-0.34540522,A=54,B=63
Weight=0.76715827,A=55,B=63
Weight=-0.28737342,A=56,B=63
Weight=0.41538417,A=57,B=63
Weight=-0.92825127,A=58,B=63
Weight=-0.704231,A=59,B=63
Weight=0.06765783,A=60,B=63
Weight=0.4242382,A=61,B=63
#CorruptionTest
Inputs=2.7381227,3.3431127,1.5058231,1.8891709,0.48064852
Outputs=0.7675012,0.51418513